html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

body
  background: url(bk.jpg) center center no-repeat fixed #000


h1
  text-align: center
  text-shadow: 0 2px 1px rgba(255,255,255,0.2)
  color: #fff
  margin: 40px
.content
  font-size: 1.2em
  width: 80%
  min-height: 200px
  margin: 20px auto
  letter-spacing: 1px
  padding: 20px
  background: rgba(255,255,255,0.7)
  border: 1px solid #ddd
  border-radius: 10px
  box-shadow: 1px 1px 3px rgba(0,0,0,0.1)

.footer
  width: 80%
  text-align: right
  font-size: 1.5em
  color: #fff
  margin: 10px auto
  height: 110px
  line-height: 40px
  background: rgba(0,0,0,0.3)
  padding: 10px

.fb-like
  margin-left: 20px
  float: right
